<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Timor-WIFI 设置</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #f8f8f8;
    }

    .clearfix::before {
      content: "";
      display: table;
    }

    .box {
      box-shadow: 0 0 6px 0 #ccc;
      background-color: #fff;
      margin: 0 30px;
      margin-top: 30%;
      padding: 10px 20px;
      padding-bottom: 20px;
      border-radius: 10px;
    }

    @media screen and (min-aspect-ratio: 1/1) {
      .box {
        margin-top: 10%;
      }
    }

    .box p {
      margin: 0;
      text-align: center;
    }

    #title {
      font-size: 18px;
      margin-bottom: 15px;
      border-bottom: 2px dashed #999;
      padding-bottom: 5px;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding-left: 10px;
      border: 2px solid #999;
      height: 30px;
      font-size: 16px;
      outline: none;
    }

    input:focus {
      border: 2px solid #b5c33b;
    }

    p.input {
      margin-bottom: 5px;
    }

    #connect {
      line-height: 30px;
      height: 30px;
      font-size: 18px;
      border-radius: 5px;
      background-color: #b5c33b;
      border-bottom: 3px solid #99a727;
      color: #fff;
      margin-top: 15px;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      width: 100%;
    }

    .footer p {
      font-size: 10px;
      color: #ccc;
      text-align: center;
    }

    .footer a {
      text-decoration: underline;
      color: #bbb;
    }
  </style>
  <script type="text/javascript">
		/*
		 *|--minAjax.js--|
		 *|--(A Minimalistic Pure JavaScript Header for Ajax POST/GET Request )--|
		 *|--Author : flouthoc (gunnerar7@gmail.com)(http://github.com/flouthoc)--|
		 *|--Contributers : Add Your Name Below--|
		 */
    function initXMLhttp() {
      var xmlhttp;
      if (window.XMLHttpRequest) {
        //code for IE7,firefox chrome and above
        xmlhttp = new XMLHttpRequest();
      } else {
        //code for Internet Explorer
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }

      return xmlhttp;
    }

    function minAjax(config) {
			/*
				Config Structure
				url:"reqesting URL"
				type:"GET or POST"
				method: "(OPTIONAL) True for async and False for Non-async | By default its Async"
				debugLog: "(OPTIONAL)To display Debug Logs | By default it is false"
				data: "(OPTIONAL) another Nested Object which should contains reqested Properties in form of Object Properties"
				success: "(OPTIONAL) Callback function to process after response | function(data,status)"
			 */

      if (!config.url) {
        if (config.debugLog == true) console.log("No Url!");
        return;
      }

      if (!config.type) {
        if (config.debugLog == true)
          console.log("No Default type (GET/POST) given!");
        return;
      }

      if (!config.method) {
        config.method = true;
      }

      if (!config.debugLog) {
        config.debugLog = false;
      }

      var xmlhttp = initXMLhttp();

      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          if (config.success) {
            config.success(xmlhttp.responseText, xmlhttp.readyState);
          }

          if (config.debugLog == true) console.log("SuccessResponse");
          if (config.debugLog == true)
            console.log("Response Data:" + xmlhttp.responseText);
        } else {
          if (config.debugLog == true)
            console.log(
              "FailureResponse --> State:" +
              xmlhttp.readyState +
              "Status:" +
              xmlhttp.status
            );

          if (config.errorCallback) {
            console.log("Calling Error Callback");
            config.errorCallback();
          }
        }
      };

      var sendString = [],
        sendData = config.data;
      if (typeof sendData === "string") {
        var tmpArr = String.prototype.split.call(sendData, "&");
        for (var i = 0, j = tmpArr.length; i < j; i++) {
          var datum = tmpArr[i].split("=");
          sendString.push(
            encodeURIComponent(datum[0]) + "=" + encodeURIComponent(datum[1])
          );
        }
      } else if (
        typeof sendData === "object" &&
        !(
          sendData instanceof String ||
          (FormData && sendData instanceof FormData)
        )
      ) {
        for (var k in sendData) {
          var datum = sendData[k];
          if (Object.prototype.toString.call(datum) == "[object Array]") {
            for (var i = 0, j = datum.length; i < j; i++) {
              sendString.push(
                encodeURIComponent(k) + "[]=" + encodeURIComponent(datum[i])
              );
            }
          } else {
            sendString.push(
              encodeURIComponent(k) + "=" + encodeURIComponent(datum)
            );
          }
        }
      }
      sendString = sendString.join("&");

      if (config.type == "GET") {
        xmlhttp.open("GET", config.url + "?" + sendString, config.method);
        xmlhttp.send();

        if (config.debugLog == true)
          console.log("GET fired at:" + config.url + "?" + sendString);
      }
      if (config.type == "POST") {
        xmlhttp.open("POST", config.url, config.method);
        xmlhttp.setRequestHeader(
          "Content-type",
          "application/x-www-form-urlencoded"
        );
        xmlhttp.send(sendString);

        if (config.debugLog == true)
          console.log(
            "POST fired at:" + config.url + " || Data:" + sendString
          );
      }
    }
  </script>
</head>

<body class="clearfix">
  <div class="box">
    <p id="title">配置向导</p>
    <p class="input">
      <input type="text" placeholder="请输入WiFi名字" id="ssid" />
    </p>
    <p class="input">
      <input type="text" placeholder="请输入WiFi密码" id="pswd" />
    </p>
    <p id="connect" onclick="startConnect()">连接网络</p>
  </div>

  <div class="footer">
    <p class="powered"><a href="http://timor.tech/project/timor-wifi-boot/" target="_blank">Timor-WIFI-Boot</a> 提供支持</p>
    <p class="copyright">Copyright © <a href="http://timor.tech/" target="_blank">提莫的神秘商店</a></p>
  </div>

  <script type="text/javascript">
    var $ssid = document.getElementById("ssid");
    var $pwd = document.getElementById("pswd");
    function startConnect() {
      var ssid = $ssid.value;
      var pwd = $pwd.value;
      saveWIFI(ssid, pwd);
      minAjax({
        url: "/connect",
        type: "GET",
        data: {
          ssid: ssid,
          password: pwd
        },
        success: function (data) {
          if (data === 'success') {
            alert('设备已成功配置为此网络！')
          } else {
            alert('配置此网络时发生错误，请重试！')
          }
        }
      });
    }
    function saveWIFI(ssid, pwd) {
      if (!localStorage) {
        return
      }
      localStorage.setItem('ssid', ssid)
      localStorage.setItem('pwd', pwd)
    }
    function autoComplete() {
      if (!localStorage) {
        return
      }
      var ssid = localStorage.getItem('ssid')
      var pwd = localStorage.getItem('pwd')

      if (ssid) {
        $ssid.value = ssid
      }
      if (pwd) {
        $pwd.value = pwd
      }
    }
    window.onload = function onload() {
      autoComplete()
    }
  </script>
</body>

</html>